# roomdatabase

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: MainActivity.kt  View.kt
app/src/main/java/com/example/roomdatabase/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/roomdatabase/data/: UserDao.kt  UserDatabase.kt  UserModel.kt  UserViewModel.kt
app/src/main/java/com/example/roomdatabase/insert/: RoomCreateActivity.kt
app/src/main/java/com/example/roomdatabase/showdata/: ShowDataActivity.kt  ShowDataAdapter.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_room_create.xml  activity_show_data.xml  item_loading.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
